
LoadModule passenger_module /opt/ruby-enterprise-1.8.7-2012.02/lib/ruby/gems/1.8/gems/passenger-4.0.5/libout/apache2/mod_passenger.so
PassengerRoot /opt/ruby-enterprise-1.8.7-2012.02/lib/ruby/gems/1.8/gems/passenger-4.0.5
PassengerRuby /opt/ruby-enterprise-1.8.7-2012.02/bin/ruby

<VirtualHost *:80>
	ServerName mis.local
	ServerAlias mis.sglab6.projectgoth.com mis.devlab.projectgoth.com
	DocumentRoot /var/www/mis-ror/mis/public
	ErrorLog /var/log/httpd/mis-error.log
	CustomLog /var/log/httpd/mis-access.log common
	PassengerLogLevel 3
	RailsEnv development
	PassengerAppRoot /var/www/mis-ror/ror
	<Directory /var/www/mis-ror/mis/public>
		AllowOverride all
		Options -MultiViews
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>
