Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.6.0_24
Specification-Title: Fusion
Specification-Version: @version@
Implementation-Title: Fusion
Implementation-Version: @version@
Implementation-Vendor-Id: com.projectgoth
Class-Path: common-lib-0.0.3.jar hashtag-0.0.2.jar je-3.3.74.jar c3p0-
 0.9.1.2.jar commons-net-ftp-2.0.jar commons-codec-1.3.jar commons-dbc
 p-1.2.2.jar commons-lang-2.4.jar commons-lang3-3.1.jar commons-pool2-
 2.2.jar ehcache-1.6.1.jar gson-2.3.jar httpclient-4.1.jar httpcore-4.
 1.jar jcip-annotations-1.0.jar mail.jar activation.jar jbossall-clien
 t.jar javax.servlet.jar json-1.0.jar jsch-0.1.33.jar keyczar-0.6b-1.5
 -111908.jar log4j-1.2.9.jar java_memcached-release_2.0.1.jar mysql-co
 nnector-java-5.1.7-bin.jar quartz-1.6.5.jar jedis-2.5.2.jar jackson-c
 ore-asl-1.8.9.jar jackson-mapper-asl-1.8.9.jar jaxrs-api-2.0.1.GA.jar
  jaxb-impl-2.1.jar jaxb-api-2.1.jar stax-api-1.0-2.jar simmetrics_jar
 _v1_6_2_d07_02_07.jar smack.jar smackx.jar spring-2.5.5.jar mibli-1.0
 .jar commons-collections-3.2.jar commons-logging.jar mig33rabbitmq-cl
 ient-0.5.0.jar leto-common-0.27.0.jar amqp-client-2.6.1.jar jackson-a
 nnotations-2.1.5.jar jackson-core-2.1.5.jar jackson-databind-2.1.5.ja
 r commons-io-1.2.jar jpcap-0.7.jar commons-cli-1.0.jar guava-16.0.1.j
 ar aws-java-sdk-1.3.20.jar bsh-2.0b4.jar compress-lzf-0.9.8-jdk15.jar
  Ice.jar hazelcast-3.0.2.jar s3uploader-0.0.1.jar xalan-2.7.0.jar xml
 -apis-1.0.b2.jar configuration-1.0.5.jar axis-1.4.jar commons-pool-1.
 6.jar websocket-1.0.jar

