# Migmechat

./: .classpath  .gitignore  .mymetadata  .xdoclet  CONTRIBUTING.md  DATABASE_SETUP.md  EmailAlert.bat  EventQueueWorker0.cfg  EventSystem.cfg  GatewayHTTP_87.cfg  GatewayHTTP_88.cfg  GatewayTCP.bat  GatewayTCP_9119.cfg  MOGILEFS_SETUP.md  MonitorDB.sql  ObjectCache.bat  ObjectCache1.cfg  README.md  Registry.bat  Registry1.cfg  SMSEngine.bat  SMSEngine.cfg  VoiceEngine.bat  check-fusion.sh  deploy-get-jarfile.sh  deploylocal.sh  jndi.properties  keyczar-0.71.jar.bak  log4j.properties  pom.xml  prepopulateBCL.sh  project.properties  refreshBlockedIPs.sh  restart-jboss.sh  restartAll.sh  showCachEntry.sh  stop-jboss.sh  trimPendingContacts.sh
.github/: internal-artifact-mapping.txt
.github/scripts/: install-internal-deps.sh
.github/workflows/: ci-vendor-jars.yml  ci.yml  deploy-pages.yml  maven.yml
Ice-3.3.1/: README
Ice-3.3.1/lib/: libFreeze.3.3.1.dylib  libFreeze.33.dylib  libFreeze.dylib  libGlacier2.3.3.1.dylib  libGlacier2.33.dylib  libGlacier2.dylib  libIce.3.3.1.dylib  libIce.33.dylib  libIce.dylib  libIceBox.3.3.1.dylib  libIceBox.33.dylib  libIceBox.dylib  libIceGrid.3.3.1.dylib  libIceGrid.33.dylib  libIceGrid.dylib  libIcePatch2.3.3.1.dylib  libIcePatch2.33.dylib  libIcePatch2.dylib  libIceSSL.3.3.1.dylib  libIceSSL.33.dylib  libIceSSL.dylib  libIceStorm.3.3.1.dylib  libIceStorm.33.dylib  libIceStorm.dylib  libIceStormService.3.3.1.dylib  libIceStormService.33.dylib  libIceStormService.dylib  libIceUtil.3.3.1.dylib  libIceUtil.33.dylib  libIceUtil.dylib  (+10 more)
auth-service/: .gitignore  README.md  createSnapshot.sh  deployToMIAB.sh  deployToNexus.sh  deployToQAlab.sh  pom.xml  setupDB.jmx  startConsumerDemo.sh  startProviderDemo.sh
auth-service/service/: .gitignore  README.md  pom.xml
auth-service/web/: README.md  pom.xml
auth-service/web/core/: README.md  pom.xml
auth-service/web/demo/: pom.xml
auth-service/web/web/: README.md  pom.xml
auth-service/web/web/ssl/: miab.p12
backend/: pom.xml
bak/: GatewayHTTP.cfg  GatewayHTTP_84.cfg  GatewayHTTP_85.cfg  GatewayHTTP_88.cfg  GatewayTCP.cfg  ImageServer.cfg  MessageLogger.cfg  ObjectCache3.cfg  Registry1.cfg  Registry2.cfg  SMSEngine.cfg
blog/: .htaccess  wp-config-bootstrap.php  wp-config-development.php  wp-config-local.php  wp-config-production.php  wp-config.php
codeigniter/: README
config/: database.properties.example  gateway.properties.example  memcache.properties.example
corporate2/: .gitignore
decompiled_src/: summary.txt
docker/: .env.example  Dockerfile  Dockerfile.registry  docker-compose.yml  docker-entrypoint.sh
docs/: EMAIL_VERIFICATION.md
etc/: Authentication.cfg  BotServer.cfg  EventQueueWorker2.cfg  GatewayHTTP.cfg  GatewayHTTP_83.cfg  GatewayHTTP_86.cfg  GatewayHTTP_89.cfg  GatewayTCP.cfg  GatewayTCP_9119.cfg  GatewayTCP_9122.cfg  MessageLogger.cfg  ObjectCache.cfg  ObjectCache1.cfg  ObjectCache2.cfg  ObjectCache4.cfg  RDCS0.cfg  Registry.cfg  Registry2.cfg  RegistryTemplate.cfg  SessionCache.cfg  dao.properties  database.properties  datasvc.properties  email.properties.example  fusion_db_read.properties  fusion_db_write.properties  log4j.properties  log4j.xml.bak  memcached.properties  olap_db_read.properties  queries.properties  redis.properties  translation.properties
fiab/: .gitignore  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
fusion/: .project  ExchangeRateFeed.bat  GatewayHTTP.bat  Monitor.bat  README-springboot.md  da1_deploy.sh  log4j.properties  miab_deploy.sh  pom-springboot.xml
mig33JSClient/: .gitignore  .jshintignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json
migbo/: .gitignore  README.md
migbo-datasvc/: .gitignore  deploy-common.sh  deploylocal.sh  deploymigbovm02.sh  miab_deploy.sh  pom.xml  settings.xml  upload-migbo.sh
migbo-datasvc-assembly/: pom.xml
migbo-datasvc-web/: pom.xml
migbo-datasvc/scripts/: badge.tsv  run-clj.sh
mis-ror/: .gitignore
netty-gateway-prototype/: README.md  pom.xml
netty-gateway-prototype/src/main/java/com/projectgoth/fusion/netty/: FusionPacket.java  FusionPacketDecoder.java  FusionPacketEncoder.java  FusionPacketMessage.java  GatewayChannelHandler.java  NettyGatewayInitializer.java
netty-gateway-prototype/src/test/java/com/projectgoth/fusion/netty/: NettyModuleSanityTest.java
scripts/: create-config-files.sh  deleteCacheEntry.sh  deleteEvents.sh  disconnectUser.sh  docker-backup-db.sh  docker-clean.sh  docker-logs.sh  docker-restart.sh  docker-restore-db.sh  docker-start.sh  docker-stop.sh  gen-botmsg-sql.py  globalAlert.py  import-database.sh  init-redis-dir.sh  run-clj.sh  showEvents.sh  startBotHunter.sh
sql/: 4.1_test_emoticons.sql  ANC.sql  BE-245-blueLabel.sql  BE-437-Credential.sql  BE-503-groupTypes.sql  BE-531-score-alter.sql  BE-679.sql  BE-855.sql  Bots.sql  ContactListVersion.sql  Content20090821.sql  ContentSupplier.sql  CricketEventModule.sql  CricketModule.sql  DID table.sql  Dec09 Emoticons.sql  Dice Emoticons.sql  ENG-188.sql  Eid emoticon pack.sql  EmoteCommand.sql  Facebook.sql  GroupCategories.sql  GroupThreads.sql  Groups.NumMembers.sql  IRC-Bots.sql  Location.sql  Merchant Discounts.sql  Ramadhan_content.sql  SMS-69.sql  SNSER-223.sql  SNSER-226.sql  UserOwnedChatRooms.sql  UserSetting.sql  UserWall.sql  VAS.sql  badges-9-16.sql  badges.sql  bruneisneakpeek.sql  chatroomextradata.sql  cricket_emoticon.sql  (+24 more)
themes/: default_theme  dragon  mig33_default
unixbin/: botserver.sh  database.properties  emailalert.sh  exchangeratefeed.sh  fusion_db_read.properties  fusion_db_write.properties  gatewayhttp.sh  gatewaytcp.sh  log4j.properties  monitor.sh  objectcache.sh  olap_db_read.properties  quartz.properties  registry.sh  run.sh  run.sh.backup  run.sh.backup.old  smsengine.sh  voiceengine.sh
web/: .gitignore  .htaccess  404.php  404_wap.php  404_web.php  Gruntfile.js  combine.php  forgot_password.php  index.php  join.php  login.php  package.json  privacy.php  register.php  robots.txt  terms.php  testdb.php  tr.php  u_grid.php
(+7248 files in other folders)
