<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.projectgoth</groupId>
    <artifactId>Fusion</artifactId>
    <packaging>jar</packaging>
    <version>8.75.132</version>
    <name>Fusion</name>
    <url>https://github.com/migxm721-dot/Migmechat</url>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>zeroc-releases</id>
            <name>ZeroC Releases</name>
            <url>https://repo.zeroc.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:https://github.com/migxm721-dot/Migmechat.git</connection>
        <developerConnection>scm:git:git@github.com:migxm721-dot/Migmechat.git</developerConnection>
        <url>https://github.com/migxm721-dot/Migmechat</url>
        <tag>HEAD</tag>
    </scm>
    <!-- Commented out - no longer accessible -->
    <!--
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Release Repo</name>
            <url>https://tools.projectgoth.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Release Repo</name>
            <url>https://tools.projectgoth.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <profiles>
        <!-- Mac OSX -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <swt.artifactId>swt-macosx</swt.artifactId>
                <ice.groupId>com.zeroc.mac</ice.groupId>
                <ice.version>3.3.1</ice.version>
                <env.ICE_HOME>/opt/Ice-3.3</env.ICE_HOME>
            </properties>
        </profile>
        <!-- Linux Profile -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>swt-linux</swt.artifactId>
                <ice.groupId>com.zeroc.linux</ice.groupId>
                <ice.version>3.3.1</ice.version>
            </properties>
        </profile>
        <!-- TODO: Windows profile -->
        <!-- a tricky way to allow disabling gensrc.ejb, by activating it by default and deactivate it using -P -gensrc.ejb -->
        <profile>
            <id>gensrc.ejb</id>
            <activation>
                <jdk>[1.5,1.8)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xdoclet-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>xdoclet</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" />
                                        <tstamp>
                                            <format property="TODAY" pattern="MMMM d yyyy" />
                                        </tstamp>
                                        <ejbdoclet excludedTags="@version,@author,@todo" addedTags="@xdoclet-generated at ${TODAY},@copyright Projectgoth,@author mig33,@version ${project.version}" verbose="true" ejbSpec="2.0" destDir="${src.dir}" force="true">
                                            <fileset dir="${src.dir}" includes="**/ejb/**/*.java" />
                                            <packageSubstitution packages="ejb" substituteWith="interfaces" />
                                            <localinterface />
                                            <remoteinterface />
                                            <homeinterface />
                                            <localhomeinterface />
                                            <session />
                                            <deploymentdescriptor validateXML="true" destDir="${res.dir}/META-INF" />
                                            <jboss Version="4.0" validateXML="true" destDir="${res.dir}/META-INF" />
                                        </ejbdoclet>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>xdoclet</groupId>
                                <artifactId>xjavadoc</artifactId>
                                <version>1.5snapshot</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- a tricky way to allow disabling gensrc.slice, by activating it by default and deactivate it using -P -gensrc.slice -->
        <profile>
            <id>gensrc.slice-openejb</id>
            <activation>
                <jdk>[1.5,1.8)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>validate_manifest</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>scripts/validate_manifest.pl</executable>
                                    <arguments>
                                        <argument>param1</argument>
                                    </arguments>
                                </configuration>
                            </execution>                            
                            <execution>
                                <id>gensrc.slice</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <!--<skip>${gensrc.slice.skip}</skip>-->
                                    <executable>${env.ICE_HOME}/bin/slice2java</executable>
                                    <arguments>
                                        <argument>--tie</argument>
                                        <argument>--output-dir</argument>
                                        <argument>src/main/java</argument>
                                        <argument>src/main/idl/Fusion.ice</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gensrc.unittests.slice</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <!--<skip>${gensrc.slice.skip}</skip>-->
                                    <executable>${env.ICE_HOME}/bin/slice2java</executable>
                                    <arguments>
                                        <argument>--tie</argument>
                                        <argument>--output-dir</argument>
                                        <argument>src/main/java</argument>
                                        <argument>src/main/idl/UnitTests.ice</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>openejb-jar-gen</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>scripts/gen-openejb-jar-xml.py</executable>
                                    <arguments>
                                        <argument>src/main/java/com/projectgoth/fusion/interfaces/</argument>
                                        <argument>src/main/resources/META-INF</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>replace-version</id>
            <build>
                <plugins>
                    <plugin>
                       <groupId>com.google.code.maven-replacer-plugin</groupId>
                       <artifactId>replacer</artifactId>
                       <version>1.5.2</version>
                       <executions>
                           <execution>
                               <phase>generate-sources</phase>
                               <goals>
                                   <goal>replace</goal>
                               </goals>                   
                           </execution>
                       </executions>
                       <configuration>
                            <includes>
                                <include>src/main/resources/META-INF/MANIFEST.MF</include>
                                <include>src/main/java/com/projectgoth/fusion/common/Version.java</include>
                            </includes>                
                            <regex>true</regex>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                                <regexFlag>MULTILINE</regexFlag>
                            </regexFlags>
                            <replacements>
                                <replacement>
                                    <token>Specification-Version:\s*(.+)$</token>
                                    <value>Specification-Version: ${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>Implementation-Version:\s*(.+)$</token>
                                    <value>Implementation-Version: ${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>VERSION = \"[\d\@\w\.]+\";\s*$</token>
                                    <value>VERSION = "${project.version}";</value>
                                </replacement>                        
                            </replacements>
                       </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <src.dir>src/main/java</src.dir>
        <build.dir>target</build.dir>
        <res.dir>src/main/resources</res.dir>
        <slice.dir>${src.dir}/com/projectgoth/fusion/slice</slice.dir>
        <ejb.dir>${src.dir}/com/projectgoth/fusion/ejb</ejb.dir>
        <ejb.interfaces.dir>${src.dir}/com/projectgoth/fusion/interfaces</ejb.interfaces.dir>
        <gensrc.slice.skip>false</gensrc.slice.skip>
        <assembly.configuration>zip.xml</assembly.configuration>
        <assembly.filename>Fusion-${project.version}</assembly.filename>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
    	<dependency>
            <groupId>com.projectgoth</groupId>
            <artifactId>configuration</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
            <version>0.9.8</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>
        <!-- Required for jaxp xpathfactory by aws sdk -->
        <dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.20</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jpcap</groupId>
            <artifactId>jpcap</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-net-ftp</groupId>
            <artifactId>commons-net-ftp</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.33</version>
        </dependency>
        <dependency>
            <groupId>berkeley</groupId>
            <artifactId>je</artifactId>
            <version>3.3.74</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>keyczar</artifactId>
            <version>0.6b-1.5-111908</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.danga</groupId>
            <artifactId>java_memcached-release</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>mibli</groupId>
            <artifactId>mibli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.7</version>
            <classifier>bin</classifier>
        </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.mig33</groupId>
			<artifactId>mig33rabbitmq-client</artifactId>
			<version>0.5.0</version>
		</dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.5</version>
        </dependency>
        <!-- <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>jaxrs-api</artifactId>
          <version>2.0.1.GA</version>
        </dependency>
       <!-- Required for jdk 1.5 support for JIRA-1292 -->
       <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1</version>
       </dependency>
       <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
       </dependency>
       <dependency>
         <groupId>javax.xml.stream</groupId>
         <artifactId>stax-api</artifactId>
         <version>1.0-2</version>
       </dependency>
       <dependency>
		<groupId>com.projectgoth</groupId>
		<artifactId>leto-common</artifactId>
		<version>0.27.0</version>
       </dependency>
        <dependency>
            <groupId>uk.ac.shef.wit</groupId>
            <artifactId>simmetrics_jar</artifactId>
            <version>1.6.2_d07_02_07</version>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.1.0.1</version>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smackx</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.5</version>
        </dependency>
<!--         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0</version>
        </dependency>             -->
        <!-- Apache HTTP Client for Brevo API -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!-- we need to explicitly specify this because the damn httpclient doesnt specify an httpcore version it needs -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1</version>
          </dependency>
          <!-- added to satisfy the compilation error caused under jdk 1.5 (http://jira.projectgoth.com/browse/BE-1057)-->
          <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
          </dependency>
        <dependency>
            <groupId>swt</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>3.3.1.1</version>
        </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
        <!-- dependency>
            <groupId>redis</groupId>
            <artifactId>jedis</artifactId>
            <version>1.3.2</version>
            <classifier>jdk1.5</classifier>
	        </dependency -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-pool2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>${ice.groupId}</groupId>
            <artifactId>Ice</artifactId>
            <version>${ice.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
          </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>4.1.21</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
          <groupId>org.apache.openejb</groupId>
          <artifactId>openejb-core</artifactId>
          <version>3.1.3</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
            <scope>test</scope>
        </dependency>        
            
        <!-- 
            This resteasy-jaxrs dependency is needed so that unit test can call API Resources,
            to find the com.sun.ws.rs.ext.RuntimeDelegateImpl
        -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.0.1.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>2.0.1.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>2.0.1.GA</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.12.0.GA</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.subethamail</groupId>
          <artifactId>subethasmtp-smtp</artifactId>
          <version>1.2</version>
          <scope>test</scope>
        </dependency>
	<dependency>
	  <groupId>com.hazelcast</groupId>
	  <artifactId>hazelcast</artifactId>
	  <version>3.0.2</version>
	</dependency>
	<dependency>
  		<groupId>com.projectgoth</groupId>
  		<artifactId>common-lib</artifactId>
  		<version>0.0.3</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.projectgoth</groupId>
	  <artifactId>hashtag</artifactId>
	  <version>0.0.2</version>
  	</dependency>
	<dependency>
  	  <groupId>com.projectgoth</groupId>
	  <artifactId>s3uploader</artifactId> 
	  <version>0.0.1</version>
  	</dependency>

    <!-- Fusion Ant build zip template missing jars -->
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.5.4</version>
        </dependency>    
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2</version>
        </dependency>
        <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.2.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore-nio</artifactId>
          <version>4.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.0</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet</artifactId>
          <version>2.4</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.8.9</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.java_websocket</groupId>
            <artifactId>websocket</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- HiveServer2 jdbc driver : use provided scope as will pull in an unreasonable number of dependency jars otherwise -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>0.12.0-cdh5.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
	    <plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		<plugin>
		    <groupId>org.eclipse.m2e</groupId>
		    <artifactId>lifecycle-mapping</artifactId>
		    <version>1.0.0</version>
		    <configuration>
			<lifecycleMappingMetadata>
			    <pluginExecutions>
				<pluginExecution>
				    <pluginExecutionFilter>
					<groupId>
					    org.codehaus.mojo
					</groupId>
					<artifactId>
					    exec-maven-plugin
					</artifactId>
					<versionRange>
					    [1.1.1,)
					</versionRange>
					<goals>
					    <goal>exec</goal>
					</goals>
				    </pluginExecutionFilter>
				    <action>
					<ignore></ignore>
				    </action>
				</pluginExecution>
				<pluginExecution>
				    <pluginExecutionFilter>
					<groupId>
					    com.google.code.maven-replacer-plugin
					</groupId>
					<artifactId>
					    maven-replacer-plugin
					</artifactId>
					<versionRange>
					    [1.3.9,)
					</versionRange>
					<goals>
					    <goal>replace</goal>
					</goals>
				    </pluginExecutionFilter>
				    <action>
					<ignore></ignore>
				    </action>
				</pluginExecution>
				<pluginExecution>
				    <pluginExecutionFilter>
					<groupId>
					    org.codehaus.mojo
					</groupId>
					<artifactId>
					    xdoclet-maven-plugin
					</artifactId>
					<versionRange>
					    [1.0,)
					</versionRange>
					<goals>
					    <goal>xdoclet</goal>
					</goals>
				    </pluginExecutionFilter>
				    <action>
					<ignore></ignore>
				    </action>
				</pluginExecution>
				<pluginExecution>
					<pluginExecutionFilter>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<versionRange>[2.3.2,)</versionRange>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</pluginExecutionFilter>
					<action>
						<execute/>
					</action>
				</pluginExecution>
			    </pluginExecutions>
			</lifecycleMappingMetadata>
		    </configuration>
		</plugin>
	    </plugins>
        </pluginManagement>

        <plugins>
            <!-- Clean the slice & ejb generated code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${slice.dir}</directory>
                                    <followSymlinks>true</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${ejb.dir}</directory>
                                    <includes>
                                       <include>*Session.java</include>
                                    </includes>
                                    <followSymlinks>true</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${ejb.interfaces.dir}</directory>
                                    <followSymlinks>true</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${res.dir}</directory>
                                    <includes>
                                       <include>META-INF/ejb-jar.xml</include>
                                       <include>META-INF/jboss.xml</include>
                                       <include>META-INF/openejb-jar.xml</include>
                                    </includes>
                                    <followSymlinks>true</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <index>false</index>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Premain-Class>com.projectgoth.fusion.FusionTestClassFileTransformer</Premain-Class>
                                    <Boot-Class-Path>javassist.jar</Boot-Class-Path>
                                </manifestEntries>
                            </archive>
                            <classifier>makeJavaAgentJar</classifier>
                            <finalName>fusionTestAgent</finalName>
                            <includes>
                                <include>**/FusionTestClassFileTransformer*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>   
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
		    			<forkMode>pertest</forkMode> 
		    			<argLine>-javaagent:${build.dir}/fusionTestAgent-tests.jar</argLine>
                    <additionalClasspathElements>
                        <additionalClasspathElement>/usr/fusion/etc</additionalClasspathElement>
                    </additionalClasspathElements>
                    <parallel>methods</parallel>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
            <plugin> 
              <groupId>org.apache.maven.plugins</groupId> 
              <artifactId>maven-assembly-plugin</artifactId> 
              <executions> 
                <execution> 
                  <id>assemble</id> 
                  <phase>package</phase>
                  <goals> 
                    <goal>single</goal> 
                  </goals> 
                  <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <finalName>${assembly.filename}</finalName>
                    <descriptors>
                      <descriptor>src/main/assembly/${assembly.configuration}</descriptor> 
                    </descriptors>
                  </configuration> 
                </execution> 
              </executions> 
            </plugin>
          </plugins>
    </build>

</project>
