; Enable xcache extension module
zend_extension=/usr/lib64/php/modules/xcache.so

xcache.admin.enable_auth=On
xcache.admin.user="mig33"
xcache.admin.pass="da74338bd4f6d5e42ee0678999c13ec8"
xcache.shm_scheme="mmap"
xcache.size=128M
xcache.count=2
xcache.slots=4K
xcache.ttl=0
xcache.gc_interval=0
xcache.readonly_protection=Off
xcache.mmap_path="/dev/zero"
xcache.coredump_directory="/tmp"
xcache.cacher=On
xcache.stat=On
xcache.optimizer=On
xcache.var_size=128M
xcache.var_count=2
xcache.var_slots=8K
xcache.var_ttl=300
xcache.var_maxttl=604800
xcache.var_gc_interval=120
xcache.test=Off
xcache.coverager=Off
xcache.coveragedump_directory=""