; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

xdebug.default_enable=1
xdebug.var_display_max_depth=10
xdebug.var_display_max_data=10000
xdebug.var_display_max_children=500
