<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.projectgoth.migbo</groupId>
	<artifactId>migbo-datasvc-core</artifactId>
	<version>1.43.120</version>
	<packaging>jar</packaging>
	<name>migbo-datasvc-core backend</name>
	<url>http://maven.apache.org</url>



	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>mig33</id>
			<url>https://tools.projectgoth.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<!-- 7 days -->
				<updatePolicy>interval:10080</updatePolicy>
				<!-- <updatePolicy>always</updatePolicy> -->
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!-- 7 days -->
                <updatePolicy>interval:10080</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<!-- Include the ElasticSearch Maven repository -->
		<!--<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Releases Repository</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>-->
        <!-- Include the BuzzMedia Repo for the Scalr Libary -->
		<!--<repository>
            <id>The Buzz Media Maven Repository</id>
            <url>http://maven.thebuzzmedia.com</url>
		</repository>-->
		<!-- Include the Twitter4J Maven respository -->
		<!--<repository>
        	<id>twitter4j.org</id>
         	<name>twitter4j.org Repository</name>
         	<url>http://twitter4j.org/maven2</url>
         	<releases>
            	<enabled>true</enabled>
         	</releases>
         	<snapshots>
            	<enabled>true</enabled>
         	</snapshots>
		</repository>-->
	</repositories>

	<pluginRepositories>
		<!--<pluginRepository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>-->
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can read this 
				as the JBoss stack of the Java EE 6 Web Profile APIs), and we use version 
				2.0.0.Beta1 which is the latest release of the stack. You can actually use 
				this stack with any version of JBoss AS that implements Java EE 6, not just 
				JBoss AS 7! -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>2.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
            <groupId>com.projectgoth</groupId>
            <artifactId>configuration</artifactId>
            <version>1.0.4</version>
        </dependency>

		<!-- Import the Common Annotations API (JSR-250), we use provided scope 
			as the API is included in JBoss AS 7 -->
		<dependency>
            <groupId>com.danga</groupId>
            <artifactId>java_memcached-release</artifactId>
            <version>2.0.1</version>
        </dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the Servlet API, we use provided scope as the API is included 
			in JBoss AS 7 -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
	
		<dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<!--<scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.10.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>2.6.1</version>
		</dependency>
        <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple</artifactId>
                <version>4.1.21</version>
                <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.20</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.twitter4j</groupId>
         	<artifactId>twitter4j-core</artifactId>
		<version>4.0.1</version>
      	</dependency>
      	<dependency>
        	<groupId>org.twitter4j</groupId>
         	<artifactId>twitter4j-async</artifactId>
		<version>4.0.1</version>
      	</dependency>
      	<dependency>
      		<groupId>com.restfb</groupId>
      		<artifactId>restfb</artifactId>
      		<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
		    <artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
		    <artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.3b3</version>
        </dependency>
        
        <dependency>
			<groupId>com.projectgoth</groupId>
			<artifactId>common-lib</artifactId>
			<version>0.0.1</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>com.projectgoth</groupId>
	 		<artifactId>hashtag</artifactId>
	 		<version>0.0.2</version>
	 	</dependency>
	 	
		<dependency>
			<groupId>com.projectgoth.auth</groupId>
		    <artifactId>auth-web-core</artifactId>
			<version>0.2.21</version>
		</dependency>
		
		<dependency>
			<groupId>com.projectgoth</groupId>
			<artifactId>leto-common</artifactId>
			<version>0.25.0</version>
		</dependency>
       
	</dependencies>

    <scm>
        <connection>scm:git:ssh://git@github.com/mig33/migbo-datasvc.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mig33/migbo-datasvc.git</developerConnection>
        <url>scm:git:ssh://git@github.com/mig33/migbo-datasvc.git</url>
    </scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Release Repo</name>
			<url>https://tools.projectgoth.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Release Repo</name>
			<url>https://tools.projectgoth.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>data</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration />

					</execution>
				</executions>
			</plugin>

			<!-- JBoss AS plugin to deploy war -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.0.0.Final</version>
			</plugin>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
				processors -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<arguments>-DskipTests</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins />

	</reporting>
</project>
