# Configuration file for EmailAlert application

EmailAlertAdapter.Endpoints=tcp -h 192.168.1.116 -p 11345
EmailAlertAdapter.ThreadPool.Size=5
EmailAlertAdapter.ThreadPool.SizeMax=25

EmailAlertAdminAdapter.Endpoints=tcp -h 192.168.1.116 -p 9345
EmailAlertAdminAdapter.ThreadPool.Size=1  # Give the EmailAlertAdmin adapter its own thread pool to avoid deadlocks
EmailAlertAdminAdapter.ThreadPool.SizeMax=25

# Registry locator
RegistryProxy=Registry:tcp -h 192.168.1.116 -p 10000

# The domain the emails are sent to. We get the user's username by stripping "@[MailDomain]"
# from the "To" address. The domain must be in lower case.
MailDomain=indydevs.org

# Port on which we will accept a connection from the mail server (to receive email notifications)
SocketPort=993

# A semicolon-separated list of aliases that should be ignored if we receive an email
# notification for them. The list must be lower case. e.g. contact;affiliate;marketing;corporate;finance
AliasesToIgnore=contact;affiliate;marketing;corporate;finance

# Address of the email server to which we'll be connecting to find out how
# many unread emails users have in their inbox
IMAPServerAddress=imap.gmail.com

Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=25

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=25

Ice.Override.Timeout=20000  # 20 seconds

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
#Ice.Warn.Dispatch=2
