# Configuration file for a Fusion gateway

CallMakerAdapter.Endpoints=default -h localhost -p 15000
CallMakerAdapter.ThreadPool.Size=5
CallMakerAdapter.ThreadPool.SizeMax=500

# 1 = Asterisk 1.2 format, 2 = Asterisk 1.0 format
VariableFormat=1

# Ice settings
Ice.Override.Timeout=20000  # 20 seconds

Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=25

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=25
