# Configuration file for a Fusion chat room cricket feed

## Registry locator
RegistryProxy=Registry:tcp -h localhost -p 10000
#RegistryProxy=Registry:tcp -h localhost -p 10000

#########################################################################################################
### Chat room details
NumberOfRooms=10
GeneralChatRoomPrefixes=

#########################################################################################################
### Filter by series (True or False)? 
### If True, then provide the exact list of series names from the XML, in the SeriesNames property

FilterBySeries=False
SeriesNames=DLF Indian Premier League, 2009;

#########################################################################################################
## XML Feed source parameters

## Make sure to comment out Test or Production values accordingly!!

##Test Feed

RemoteDir=http://sportzinteractive.feed.mig33.com/feeds-test/cricket/
#LocalDir=C:\Documents and Settings\lgopalan\My Documents\mig33\IPL test data\Test Deploy
LocalDir=/usr/fusion/feeds/cricket

## Production feed

#RemoteDir=http://sportzinteractive.feed.mig33.com/feeds/cricket/
#LocalDir=/usr/fusion/feeds/cricket
UserName=migread
Pass=hilts36\cats

CalendarFileName=calendar_new.xml

ScoreFileSuffix=_ballbyball.xml

#########################################################################################################
### Remote Server FTP details

## Cleanup remote server or not?
TurnOnRemoteCleanup=False

## Make sure to comment out Test or Production values accordingly!!

## Test Server

FTPUser=sportz
FTPPass=steer78_pact
FTPDir=/feeds-test/cricket
RemoteServerTimeZone=Canada/Central
RemoteServer=ftp.sportzinteractive.feed.mig33.com

## Production Server

#FTPUser=sportz
#FTPPass=steer78_pact
#FTPDir=/feeds/cricket
#RemoteServerTimeZone=Canada/Central
#RemoteServer=ftp.sportzinteractive.feed.mig33.com

#########################################################################################################
##### Chat room display mappings #####

### Series name mapping between the feed and chat rooms
SeriesNameMappings=DLF Indian Premier League, 2009:IPL;

## If series name is not mapped, should we use matchNumber (example: 1st ODI, 3rd Test) as a prefix to identify game chatrooms? 
UseMatchNumberForPrefix=false

### For a game between 2 teams, chat rooms will use these names to describe the teams in the game	
GamePrefixMappings=Bangalore: BRC;  Delhi: DD;	Chennai: CSK; Mumbai: MI;	Hyderabad: DC;	Kolkata: KKR;	Mohali: KXIP;	Jaipur:RR;  West Indies:WI; Australia:Aus; South Africa:SA; Zimbabwe:Zim; New Zealand:NZL; England:Eng; Pakistan:Pak; Bangladesh:Ban; Sri Lanka:Sri; Scotland:Sco; Netherlands:Net; Kenya: Ken; India:Ind;  Ireland:Ire;


### Team name mappings between the feeds received and actual display in the app. 
### This will be used to locate the chat rooms based on the teams playing.

### Define the chat room names for each team here
TeamPrefixMappings=Bangalore:Royal Challengers;	Delhi:Daredevils;	Chennai:Super Kings;	Mumbai:Indians;	Hyderabad:Chargers;	Kolkata:Knight Riders;	Mohali:Kings XI;	Jaipur:Royals; South Africa:South Africa Cricket;  England:England Cricket; Australia:Australia Cricket; New Zealand:New Zealand Cricket; Pakistan:Pakistan Cricket; West Indies:West Indies Cricket; Zimbabwe:Zimbabwe Cricket;Bangladesh:Bangladesh Cricket; Sri Lanka:Sri Lanka Cricket; Kenya:Kenya Cricket; Scotland:Scotland Cricket; Netherlands:Netherlands Cricket; Kenya: Kenya Cricket; India:India Cricket; Ireland: Ireland Cricket;

### For displaying scores, this is the naming convention for teams.		
TeamScoreNameMappings=Bangalore:BRC;	Delhi:DD;	Chennai:CSK;	Mumbai:MI;	Hyderabad:DC;	Kolkata:KKR;  Mohali:KXIP;	Jaipur:RR; Australia:AUS;	South Africa:SA;	India:IND;	England:ENG; Pakistan:PAK;	Sri Lanka:SRI;	Bangladesh:BAN;	West Indies:WI;	Zimbabwe:ZIM;	Kenya:KEN;	New Zealand:NZL; Scotland:SCO; Netherlands:NET; Ireland:IRE;

#########################################################################################################
### Group Post Modules in table groupmodule with title "Recent Matches", mapped to team names ###
### Use this to store match results in the database

GroupModules=Delhi: 8;	Mumbai: 10;	Chennai: 6; Bangalore: 11;  Mohali: 9;	Kolkata: 12;	Jaipur:5; Hyderabad: 7;	Cricket FanZone:1
GroupUsernames=Delhi: ddgroup;	Mumbai: migroup;	Chennai: cskgroup; Bangalore: rcgroup;  Mohali: kxipgroup;	Kolkata: kkrgroup;	Jaipur:rrgroup; Hyderabad: dcgroup;	Cricket FanZone:cricketfans


