db.storage.userdata.read        = memcache,fusiondb,ejb
db.storage.userdata.write       = memcache,fusiondb

db.storage.guardset.read        = memcache,fusiondb,ejb
db.storage.guardset.write       = null

db.storage.emoandsticker.read   = memcache,fusiondb,ejb
db.storage.emoandsticker.write  = null

db.storage.chatroom.read   = memcache,fusiondb,ejb
db.storage.chatroom.write  = null

db.storage.group.read   = memcache,fusiondb,ejb
db.storage.group.write  = null

db.storage.bot.read   = memcache,fusiondb,ejb
db.storage.bot.write  = null

db.storage.message.read   = memcache,fusiondb,ejb
db.storage.message.write  = null

db.storage.email.read   = memcache,fusiondb
db.storage.email.write  = null

db.storage.recommendation.read   = fusiondb
db.storage.recommendation.write  = fusiondb

