# This file contains the server configuration of our Redis system.

# SHARD DIRECTORY
# These servers hold the global directory of data partitioning. They map data category to shard ID.
# For example, data relating to user 12345678 is located on shard number 5.
shardDirectory.master=redis:6379
shardDirectory.slave=redis:6379

shardingSettings.cacheTime=600000

# LEADERBOARDS
# These servers store various leaderboards used in mig33
leaderboards.master=redis:6379
leaderboards.slave=redis:6379

# QUEUES
# These servers store various Redis-based queues
queues.master=redis:6379
queues.slave=redis:6379

# GAMES
games.master=redis:6379
games.slave=redis:6379

# WEBRESOURCES
webresources.master=redis:6379
webresources.slave=redis:6379

