global.maxIdleTime=300
global.preferredTestQuery=select 1

database.driver=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://devdb2:3306/fusion?rewriteBatchedStatements=true
database.username=fusion
database.password=abalone5KG
database.acquireIncrement=1
database.minPoolSize=1
database.maxPoolSize=5
database.initialPoolSize=1
# 0 means retry indefinitely
database.acquireRetryAttempts=0
database.acquireRetryDelay=1000
database.breakAfterAcquireFailure=false
database.maxIdleTime=30
# we are doing quick updates using this datasource to sessionhistorysummary every 5 minutes
# so it's unlikely connections would go stale but a good idea to check idle connections every 2 minutes
# as apposed to do checking on checkout, this would put negligible load on the db 
database.idleConnectionTestPeriod=120
database.testConnectionOnCheckout=true

archive.database.driver=com.mysql.jdbc.Driver
archive.database.jdbcUrl=jdbc:mysql://devdb2:3306/fusion?rewriteBatchedStatements=true
archive.database.username=fusion
archive.database.password=abalone5KG
#archive.database.password=
archive.database.acquireIncrement=1
archive.database.minPoolSize=1
archive.database.maxPoolSize=3
archive.database.initialPoolSize=1
# 0 means retry indefinitely
archive.database.acquireRetryAttempts=0
archive.database.acquireRetryDelay=1000
archive.database.breakAfterAcquireFailure=false
archive.database.maxIdleTime=30

mis.database.driver=com.mysql.jdbc.Driver
mis.database.jdbcUrl=jdbc:mysql://devdb2:3306/fusion
mis.database.username=fusion
mis.database.password=abalone5KG
mis.database.acquireIncrement=1
mis.database.minPoolSize=2
mis.database.maxPoolSize=5
mis.database.initialPoolSize=2
# we are testing connections on checkout which is not recommended for high performance applications
# but in this case we are only using this pool for one query that takes 20+ minutes to complete, so the 
# performance impact of checking on checkout is zero and this is the safest method of checking connections
mis.database.idleConnectionTestPeriod=120
mis.database.testConnectionOnCheckout=true

# SlaveVIP DB
slaveVIP.database.driver=com.mysql.jdbc.Driver
slaveVIP.database.jdbcUrl=jdbc:mysql://devdb2:3306/fusion
slaveVIP.database.username=fusion
slaveVIP.database.password=abalone5KG
slaveVIP.database.acquireIncrement=1
slaveVIP.database.minPoolSize=1
slaveVIP.database.maxPoolSize=3
slaveVIP.database.initialPoolSize=1
# 0 means retry indefinitely
slaveVIP.database.acquireRetryAttempts=0
slaveVIP.database.acquireRetryDelay=1000
slaveVIP.database.breakAfterAcquireFailure=false
slaveVIP.database.maxIdleTime=30
slaveVIP.database.testConnectionOnCheckout=true
slaveVIP.database.idleConnectionTestPeriod=120


# OlapVIP DB
olapVIP.database.driver=com.mysql.jdbc.Driver
olapVIP.database.jdbcUrl=jdbc:mysql://devdb2:3306/fusion
olapVIP.database.username=readonly
olapVIP.database.password=NoClobber
olapVIP.database.acquireIncrement=1
olapVIP.database.minPoolSize=1
olapVIP.database.maxPoolSize=3
olapVIP.database.initialPoolSize=1
# 0 means retry indefinitely
olapVIP.database.acquireRetryAttempts=0
olapVIP.database.acquireRetryDelay=1000
olapVIP.database.breakAfterAcquireFailure=false
olapVIP.database.maxIdleTime=30
olapVIP.database.testConnectionOnCheckout=true
olapVIP.database.idleConnectionTestPeriod=120

