<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.projectgoth.auth</groupId>
		<artifactId>auth-parent</artifactId>
		<version>0.2.29-SNAPSHOT</version>
	</parent>
  
    <artifactId>auth-web-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>Auth Web Parent</name>

	<properties>
		<version.oltu>1.0.0</version.oltu>
		<version.jersey>2.4.1</version.jersey>
	</properties>
    
	<modules>
		<module>core</module>
		<module>web</module>
		<module>demo</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>