# Logging levels are (in order) DEBUG, INFO, WARN, ERROR and FATAL

#### Use three appenders: log to the console, to a file, and to email (for errors)
#log4j.rootCategory=DEBUG, console, file, email
# TODO: Add ", email" to the end of the next three lines to enable sending
log4j.logger.Registry=INFO, console, registryFile
log4j.logger.ObjectCache=INFO, console, objectCacheFile
log4j.logger.Gateway=INFO, console, gatewayFile
log4j.logger.SMSEngine=INFO, console, smsEngineFile
log4j.logger.VoiceEngine=INFO, console, voiceEngineFile
log4j.logger.ExchangeRateFeed=INFO, console, exchangeRateFeedFile
log4j.logger.MessageLogger=INFO, console, messageLoggerFile
log4j.logger.ImageServer=DEBUG, console, imageServerFile
log4j.logger.EmailAlert=DEBUG, console, emailAlertFile
log4j.logger.GlobalCollectReportFeed=DEBUG, console, globalCollectReportFeedFile
log4j.logger.org.jnp.interfaces.NamingContext=INFO, console

#### Appender to write to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#### Appender to send an email
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.Threshold=ERROR
log4j.appender.email.SMTPHost=MARVIN
log4j.appender.email.From=it@projectgoth.com
log4j.appender.email.To=it@projectgoth.com
log4j.appender.email.Subject=Fusion Alert
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d\t%p [%t] (%F:%L) - %m%n

#### Registry appender to write to a file
log4j.appender.registryFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.registryFile.File=.\\logs\\Registry.log
log4j.appender.registryFile.Threshold=INFO
log4j.appender.registryFile.DatePattern='.'yyyyMMdd
log4j.appender.registryFile.layout=org.apache.log4j.PatternLayout
log4j.appender.registryFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %m (%F:%L)%n

#### Object Cache appender to write to a file
log4j.appender.objectCacheFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.objectCacheFile.File=.\\logs\\ObjectCache.log
log4j.appender.objectCacheFile.Threshold=INFO
log4j.appender.objectCacheFile.DatePattern='.'yyyyMMdd
log4j.appender.objectCacheFile.layout=org.apache.log4j.PatternLayout
log4j.appender.objectCacheFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %m (%F:%L)%n

#### Gateway appender to write to a file
log4j.appender.gatewayFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gatewayFile.File=.\\logs\\Gateway.log
log4j.appender.gatewayFile.Threshold=INFO
log4j.appender.gatewayFile.DatePattern='.'yyyyMMdd
log4j.appender.gatewayFile.layout=org.apache.log4j.PatternLayout
log4j.appender.gatewayFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %m (%F:%L)%n

#### SMSEngine appender to write to a file
log4j.appender.smsEngineFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsEngineFile.File=.\\logs\\SMSEngine.log
log4j.appender.smsEngineFile.Threshold=INFO
log4j.appender.smsEngineFile.DatePattern='.'yyyyMMdd
log4j.appender.smsEngineFile.layout=org.apache.log4j.PatternLayout
log4j.appender.smsEngineFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %m (%F:%L)%n

#### VoiceEngine appender to write to a file
log4j.appender.voiceEngineFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.voiceEngineFile.File=.\\logs\\VoiceEngine.log
log4j.appender.voiceEngineFile.Threshold=INFO
log4j.appender.voiceEngineFile.DatePattern='.'yyyyMMdd
log4j.appender.voiceEngineFile.layout=org.apache.log4j.PatternLayout
log4j.appender.voiceEngineFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %m (%F:%L)%n

#### ExchangeRateFeed appender to write to a file
log4j.appender.exchangeRateFeedFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exchangeRateFeedFile.File=.\\logs\\ExchangeRateFeedEngine.log
log4j.appender.exchangeRateFeedFile.Threshold=INFO
log4j.appender.exchangeRateFeedFile.DatePattern='.'yyyyMMdd
log4j.appender.exchangeRateFeedFile.layout=org.apache.log4j.PatternLayout
log4j.appender.exchangeRateFeedFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %m (%F:%L)%n

#### MessageLogger appender to write to a file
log4j.appender.messageLoggerFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messageLoggerFile.File=.\\logs\\MessageLogger.log
log4j.appender.messageLoggerFile.Threshold=INFO
log4j.appender.messageLoggerFile.DatePattern='.'yyyyMMdd
log4j.appender.messageLoggerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.messageLoggerFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %m (%F:%L)%n

#### ImageServer appender to write to a file
log4j.appender.imageServerFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.imageServerFile.File=.\\logs\\ImageServer.log
log4j.appender.imageServerFile.Threshold=DEBUG
log4j.appender.imageServerFile.DatePattern='.'yyyyMMdd
log4j.appender.imageServerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.imageServerFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %m (%F:%L)%n


#### EmailAlert appender to write to a file
log4j.appender.emailAlertFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.emailAlertFile.File=.\\logs\\EmailAlert.log
log4j.appender.emailAlertFile.Threshold=INFO
log4j.appender.emailAlertFile.DatePattern='.'yyyyMMdd
log4j.appender.emailAlertFile.layout=org.apache.log4j.PatternLayout
log4j.appender.emailAlertFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %m (%F:%L)%n

#### GlobalCollectReportFeed appender to write to a file
log4j.appender.globalCollectReportFeedFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.globalCollectReportFeedFile.File=.\\logs\\GlobalCollectReportFeedFile.log
log4j.appender.globalCollectReportFeedFile.Threshold=INFO
log4j.appender.globalCollectReportFeedFile.DatePattern='.'yyyyMMdd
log4j.appender.globalCollectReportFeedFile.layout=org.apache.log4j.PatternLayout
log4j.appender.globalCollectReportFeedFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] [%t] %m (%F:%L)%n