<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.projectgoth.migbo</groupId>
  <artifactId>migbo-datasvc-web</artifactId>
  <version>1.43.120</version>
  <packaging>war</packaging>

  <repositories>
    <repository>
        <id>nexus</id>
        <url>https://tools.projectgoth.com/nexus/content/groups/public/</url>
	<releases>
	    <enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
	</releases>
        <snapshots>
            <enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
        </snapshots>
    </repository>
  </repositories>

	<properties>
		<!-- to make build.finalName overwritable from mvn -D command line option -->
		<mig33.build.finalName>${project.artifactId}-${project.version}</mig33.build.finalName>
	</properties>

 <dependencies>
	<dependency>
	  <groupId>com.projectgoth.migbo</groupId>
	  <artifactId>migbo-datasvc-core</artifactId>
	  <version>1.43.120</version>
	</dependency>
        <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-web</artifactId>
          <version>2.0.4</version>
        </dependency>
 </dependencies>

    <scm>
        <connection>scm:git:ssh://git@github.com/mig33/migbo-datasvc-web.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mig33/migbo-datasvc-web.git</developerConnection>
        <url>scm:git:ssh://git@github.com/mig33/migbo-datasvc-web.git</url>
    </scm>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus Release Repo</name>
      <url>https://tools.projectgoth.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Nexus Release Repo</name>
      <url>https://tools.projectgoth.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
		<failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>war</goal>
					</goals>
					<configuration>
					</configuration>
				</execution>
			</executions>
         </plugin>

         <!-- JBoss AS plugin to deploy war -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.0.0.Final</version>
         </plugin>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
				processors -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                </dependency>
            </dependencies>
        </plugin>        

    </plugins>
	<!--<finalName>${project.artifactId}-${project.version}</finalName>-->
	<finalName>${mig33.build.finalName}</finalName>
  </build>

  
</project>
