# Configuration file for a Image Server

ServerPort=9099

AdminAdapter.Endpoints=default -h 0.0.0.0 -p 39998
AdminAdapter.ThreadPool.Size=5
AdminAdapter.ThreadPool.SizeMax=25

# Seconds between each scan for idle connections
IdleConnetionScanIntrval=60

# Maximum amount of idle time (seconds) allowed before a connection gets purged
IdleConnectionPurgeInterval=60

# Maximum threadpool size for handling socket connections 
# Comment this out to use a variable-sized threadpool
MaxThreadPoolSize=30

# MofileFS domain and trackers
MogileFSDomain=mig33
MogileFSTrackers=db1:7001
MogileFSConnectionsPerTracker=1

# Caching option
MaxImageCacheSize=10240000  # 10MB
CacheOriginalImage=1
CacheScaledImage=1

# Ice settings
Ice.Override.Timeout=55000  # 55 seconds
Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=25
Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=25

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Warn.Connections=1
