RecommendationDataCollectionServiceAdapter.Endpoints=tcp -p 24600 -t 10000
RecommendationDataCollectionServiceAdapter.ThreadPool.Size=15
RecommendationDataCollectionServiceAdapter.ThreadPool.SizeMax=200

RecommendationDataCollectionServiceAdminAdapter.Endpoints=tcp -p 24650 -t 2000
RecommendationDataCollectionServiceAdminAdapter.ThreadPool.Size=5  # Give the admin adapter its own thread pool to avoid deadlocks
RecommendationDataCollectionServiceAdminAdapter.ThreadPool.SizeMax=25

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
