RecommendationGenerationServiceAdapter.Endpoints=tcp -p 24700 -t 10000
RecommendationGenerationServiceAdapter.ThreadPool.Size=15
RecommendationGenerationServiceAdapter.ThreadPool.SizeMax=200

RecommendationGenerationServiceAdminAdapter.Endpoints=tcp -p 24750 -t 2000
RecommendationGenerationServiceAdminAdapter.ThreadPool.Size=5  # Give the admin adapter its own thread pool to avoid deadlocks
RecommendationGenerationServiceAdminAdapter.ThreadPool.SizeMax=25

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
