<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projectgoth</groupId>
        <artifactId>Fusion</artifactId>
        <version>8.75.132</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>netty-gateway-prototype</artifactId>
    <packaging>jar</packaging>
    <name>Netty Gateway Prototype</name>
    <description>
        Netty-based gateway adapter prototype — a non-invasive parallel implementation of the
        gateway networking layer. Runs alongside the existing ConnectionTCP/ConnectionHTTP code
        for incremental testing and migration. Activate with the Maven profile "netty-prototype".
    </description>

    <properties>
        <netty.version>4.1.107.Final</netty.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <!-- Netty all-in-one transport -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- Disable the Fusion test-agent execution inherited from parent POM -->
                    <execution>
                        <id>fusion-test-agent</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable the assembly plugin inherited from the parent POM (not needed here) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable the legacy clean plugin execution inherited from the parent POM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                        <configuration>
                            <filesets/>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Activate this profile to include the Netty gateway in the runtime classpath
             and bind it alongside the existing TCP/HTTP connections for shadow testing.
             Usage: mvn -Pnetty-prototype clean package                                 -->
        <profile>
            <id>netty-prototype</id>
            <properties>
                <netty.gateway.enabled>true</netty.gateway.enabled>
                <netty.gateway.port>9119</netty.gateway.port>
            </properties>
        </profile>
    </profiles>
</project>
