<div>
    <div class="sectionHeader">
        <h1>Store Management</h1>
        <div class="clear"></div>
    </div>
    
    <%= render :template => 'store/search' %>
    
    <% if !@errors.empty? %>
        <div class="errorMessage">
            <ul class="indentList">
                <% @errors.each { |key,value| %>
                    <li><%= value %></li>
                <% } %>
            </ul>
        </div>
    <% end %>
    
    <% if !@storeItem.nil? %>
        <div class="section">
            <h2>Details</h2>
            <table class="single_border" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="120">ID</td>
                    <td><%= @storeItem.id %></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><%= @storeItem.name %></td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td><%= get_store_item_type_display @storeItem.type %></td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td><%= @storeItem.currency %> <%= @storeItem.price %></td>
                </tr>
                <tr>
                    <td>Revenue Shared (%)</td>
                    <td><%= !@storeItem.revenueShare.nil? ? @storeItem.revenueShare : '-' %></td>
                </tr>
                <tr>
                    <td>Featured</td>
                    <td><%= @storeItem.featured %></td>
                </tr>
                <tr>
                    <td>Mig Level</td>
                    <td><%= @storeItem.migLevelMin %></td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td><%= @storeItem.status %></td>
                </tr>
            </table>
        </div>
        
        <div class="section">
            <h2>Log</h2>
            <table class="single_border" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="120">Date Created</td>
                    <td>Author</td>
                    <td>Notes</td>
                </tr>
                <% @storeItem.logs.each{ |log| %>
                    <tr>
                        <td valign="top"><%= log[:date] %></td>
                        <td valign="top"><%= log[:staff] %></td>
                        <td valign="top"><%= log[:description] %></td>
                    </tr>
                <% } %>
            </table>
        </div>
        
    <% end %>
            
</div>